{
  "name": "7yupmovie",
  "main": "7yupmovie",
  "theme": "syntax",
  "version": "0.0.2",
  "description": "เว็บดูหนังออนไลน์ฟรี เต็มเรื่อง HD ดูหนังใหม่ชนโรง 2022 หนังไทย หนังฝรั่ง Netflix พากย์ไทย ซับไทย ดูหนังผ่านมือถือได้ทั้ง iOS และ Andriod คมชัด ลื่น ไม่มีสะดุด",
  "keywords": [
    "เว็บดูหนังออนไลน์ฟรี",
    "เต็มเรื่อง",
    "HD ดูหนังใหม่ชนโรง 2022",
    "หนังไทย",
    "หนังฝรั่ง",
    "ดูหนังออนไลน์ฟรี หนังใหม่ชนโรง 2022 เต็มเรื่อง HD",
    "Netflix พากย์ไทย ซับไทย ดูหนังผ่านมือถือได้ทั้ง iOS และ Andriod คมชัด ลื่น ไม่มีสะดุด",
    "ดูฟรีผ่าน Smart TV "
  ],
  "repository": "https://github.com/movies7yup/movie7yup",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
